material projectile
{
  technique
  {
    pass
    {
      ambient 1.0 1.0 0.2
      diffuse 1.0 1.0 0.3
      emissive 0.5 0.5 0.1
      
      texture_unit 
      {
        texture ball.jpg
      }
    }
  }
}

material ground
{
  technique
  {
    pass
    {
      ambient 0.5 0.5 0.5
      diffuse 0.8 0.8 0.8
      
      texture_unit 
      {
        texture ground.jpg
      }
    }
  }
}

material bad_guy1
{
  technique
  {
    pass
    {
      ambient 0.8 0.2 0.2
      diffuse 1.0 0.3 0.3
      
      texture_unit 
      {
        texture ball.jpg
      }
    }
  }
}

material bad_guy2
{
  technique
  {
    pass
    {
      ambient 0.2 0.2 0.8
      diffuse 0.3 0.3 1.0
      
      texture_unit 
      {
        texture ball.jpg
      }
    }
  }
}
